# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# OS generated files #
######################
.DS_Store?
.DS_Store
ehthumbs.db
Icon?
Thumbs.db

# Editor backup files #
#######################
*~
*.sw[op]

# Other VCSes #
###############
.svn

# other IDEs #
##############
# PyCharm
.idea
# Sublime Text 2
.codeintel

# Eclipse pydev related #
#########################
.project
.pydevproject
.settings
